[CRED]
user = 
pwd = 
authenticator = 
vc = 
app_key = 
imei = abc1234

[expiry]
values = "Select Expiry" "8 DEC22" "15 DEC22" "22 DEC22" "29 DEC"

# Note:
# The expiry date need to be modified in ini file with space in same format. 
# Do not remove "Select Expiry" only remove the dates 
